// This JSONC file contains example data structures for organizations, engagements, engagement control profiles, and messages.
// It is used to illustrate the expected format and fields for each entity in the system.
// Note: Comments are included to clarify the purpose of each field and structure.
// This file SHOULD NOT be used within the application as it is, but serves as a template for developers.

[{

  "organization": [{
    "id": "acme001",
    "crm_link": "https://slackspace.capsulecrm.com/party/272828446",
    "name": "Automatic Express",
    "aka_names": { // name variants used in deliverables.
        "formal_name": "Automatic Expres, LLC",
        "friendly_name": "Automatic",
        "short_name": "ACME",
        "dba": "",
        "_comment": "name variants used in deliverables."
    },
    "status": "pending|active|paused|disabled|archived",
    "org_domains": ["clientdomain.com", "client-alt-email-domain.com"],
    "settings": {
      "allowSelfRegistration": false,
      "defaultOrganizationRole": "pending",
      "requireApproval": true,
      "defaultEngagementRole": "sme"
    },    
    "createdBy": "user-1752812035794",
    "createdDate": "2025-07-18T03:46:09.251+00:00",
    "lastUpdated": "2025-07-18T04:13:55.798+00:00"
  }],

  "engagement": [{
    "id": "orgID_engagement_type_yymm:v",
    "org": "orgID",
    "type": "engagement_type",
    "name": "Organization Internal Audit - YYYY.MM",
    "frameworks": [{
        "framework": "SOC2",
        "components": ["security", "availability", "processing integrity", "confidentiality", "privacy" ]
    },
    {
        "framework": "ISO27001"
    }],
    "status": "pending|scheduled|active|extended|closed",
    "stage": "onboarding|fieldwork|deliverable creation|deliverable review|wrap-up",
    "timeline": {
        "start_date": "date/timestamp",
        "onboard_survey_due": "date/timestamp",
        "irl_delivery": "date/timestamp",
        "kickoff_call": "",
        "fieldwork_start": "date/timestamp",
        "fieldwork_end": "date/timestamp",
        "evidence_cutoff": "date/timestamp",
        "closing_call": "",
        "draft_report_delivery": "date/timestamp",
        "end_date": "date/timestamp",
        "deliverables_due": "date/timestamp"
    },
    "engagement_owner": "emailaddress",
    "participants": [{
        "user_id": "user@org.com",
        "roles": ["Engagement Owner", "Control Owner", "SME"]
    }],
    "notes": "",
    "portal_url": "/engagements/${this.id}",
    "created": "date/timestamp",
    "modified": "date/timestamp"
  }],

  "users": [{
    "userId": "user-1752812869122",
    "email": "dave@slackspace.net",
    "firstName": "David",
    "lastName": "Meade",
    "organization": "Slackspace",
    "organizationId": "org-1752812869122",
    "department": "",
    "title": "",
    "phone": "",
    "system_roles": [
      "admin"
    ],
    "organization_roles": [],
    "engagements": [],
    "preferences": {
      "notifications": true,
      "emailUpdates": true,
      "timezone": "UTC"
    },
    "status": "active",
    "oauthProviders": {
      "google": {
        "id": "###_OAUTH_ID_###",
        "lastUsed": {
          "$date": "2025-07-18T04:28:46.532Z"
        }
      }
    },
    "lastLogin": {
      "$date": "2025-07-18T04:28:00.947Z"
    },
    "createdDate": {
      "$date": "2025-07-18T04:27:49.159Z"
    },
    "lastUpdated": {
      "$date": "2025-07-18T04:28:00.948Z"
    }
  }],
  
  "engagement_control_profile": [{
    "engagement_id": "orgID_engagement_type_yymm:v",
    "requirement_id": "SOC_TSC_2022_CC1.1:1",
    "included": true,
    "justification": "...",
    "control_owner": "participant_emailaddress",
    "status": "open|responded|under_review|action_required|complete",
    "owner_response": "see policy X page 14, and published privacy policy",
    "evidence": [{
        "id": "guid",
        "type": "file",
        "subtype": "document | image",
        "name": "filename.ext",
        "desc": "policy x",
        "provided_by": "participant_email"
    },
    {
        "id": "guid",
        "type": "link",
        "desc": "privacy policy",
        "provided_by": "participant_email"
    }],
    "prior_submissions": [{
        "engagement_id": "last years audit engagement id"
    }],
    "control_notes": [{
        "id": "guid",
        "private": true,
        "note": "This control is provided by a service provider: AWS",
        "author": "participant_email"
    }]
  }],

  "messages": [{
    "id": "guid",
    "engagement_id": "engagement_id",
    "control_id": "requirement_id", // if control_id is empty/null, the comment is made at the engagement level
    "_comment-control_id": "if control_id is empty/null, the comment is made at the engagement level",
    "from": "participant_email",
    "to": "", // if to: is empty/null it is viewable by all participants with access to the engagement or control as applicable
    "_comment-to": "if to: is empty/null it is viewable by all participants with access to the engagement or control as applicable",
    "message": "hello @username, I have a follow-up on this control. please ...",
    "mentions": ["@username"],
    "status": "draft | sent | read",
    "meta": [{
        "sent": "date/timestamp",
        "read": [{
            "by": "participant_email",
            "on": "date/timestamp"
        }]
    }]
  }]

}]

